# ItLit

./: .gitignore  LICENSE  README.md  itlit.py
Android/ItLit/: .gitignore  keystore.jks
Android/ItLit/app/: build.gradle  proguard-rules.pro
Android/ItLit/app/release/: output.json
Android/ItLit/app/src/androidTest/java/io/itlit/ItLit/: ExampleInstrumentedTest.java
Android/ItLit/app/src/main/: AndroidManifest.xml
Android/ItLit/app/src/main/java/io/itlit/ItLit/: ActivateActivity.java  AddActivity.java  Const.java  ContactsActivity.java  ContactsAdapter.java  ContactsFragment.java  Faces.java  Friend.java  Friends.java  FriendsAdapter.java  GPSService.java  GetLit.java  LitcoinActivity.java  LoginActivity.java  MainActivity.java  Network.java  RoundedImageView.java  SplashActivity.java  TabAdapter.java  TabFragment.java  User.java  Util.java
Android/ItLit/app/src/main/res/layout/: activity_activate.xml  activity_add.xml  activity_contacts.xml  activity_litcoin.xml  activity_login.xml  activity_main.xml  activity_splash.xml  contact_row.xml  fragment_contacts.xml  fragment_friends.xml  fragment_light.xml  fragment_map.xml  friend_row.xml  selfie_row.xml  status_window.xml
Android/ItLit/app/src/main/res/values/: colors.xml  strings.xml
Android/ItLit/app/src/test/java/io/itlit/ItLit/: ExampleUnitTest.java
Server/: user.py
iOS/ItLit/: .gitignore
iOS/ItLit/ItLit/: ActivateViewController.swift  AddFriendViewController.swift  AppDelegate.swift  BridgingHeader.h  Const.swift  ContactsViewController.swift  Info.plist  (+10 more)
iOS/ItLit/ItLit.xcodeproj/: project.pbxproj
(+17 files in other folders)
