<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Balance: 0 LIT"
        android:textSize="22dp"
        android:paddingTop="66dp"
        android:textAlignment="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="33dp"
        android:layout_marginLeft="30dp"
        android:hint="phone number or eth recv address"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="33dp"
        android:layout_marginLeft="30dp"
        android:hint="amount"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="99dp"
        android:layout_marginLeft="99dp"
        android:text="Send"/>
</LinearLayout>